MONGODB_URI=mongodb+srv://chinnag927:techbridgee@techbridgee.h3enlwl.mongodb.net/?retryWrites=true&w=majority&appName=techbridgee
JWT_SECRET=your-super-secret-jwt-key-change-in-production
PORT=5000
  
